# XKeys-dmxc3-Plugin

./: JenkinsFile  README.md  XKeys-dmxc3-Plugin.sln
.github/: dependabot.yml
XKeys-dmxc3-Plugin/: XKeys-dmxc3-Plugin.csproj  XKeysPlugin.cs
XKeys-dmxc3-Plugin/Logging/: LumosLogWrapperEventFactory.cs  LumosLogWrapperLogLevelTranslator.cs  LumosLogWrapperLogger.cs  LumosLogWrapperProvider.cs
XKeys-dmxc3-Plugin/Logging/Helper/: MessageCandidate.cs  NullScope.cs  NullScopeProvider.cs
XKeys-dmxc3-Plugin/Properties/: launchSettings.json
XKeys-dmxc3-Plugin/Sink/: ButtonLEDSink.cs  DeviceBlueAndRedBacklightLEDIntensitySink.cs  DeviceBlueBacklightLEDIntensitySink.cs  DeviceLCDBacklightSink.cs  DeviceLCDTextSink.cs  DeviceLEDFlashSpeedSink.cs  DeviceLEDSink.cs
XKeys-dmxc3-Plugin/Sources/: ButtonSource.cs  JogSource.cs  JoystickSource.cs  ShuttleSource.cs  TBarSource.cs
