<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<RootNamespace>XKeys_dmxc3_Plugin</RootNamespace>
		<RestoreProjectStyle>PackageReference</RestoreProjectStyle>
		<ImplicitUsings>enable</ImplicitUsings>
		<RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<Nullable>enable</Nullable>
		<RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="XKeysSharp" Version="1.0.3" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="Lumos">
			<HintPath Condition="Exists('..\..\Lumos\3.3\Lumos\bin\Debug\net6.0')">..\..\Lumos\3.3\Lumos\bin\Debug\net6.0\Lumos.dll</HintPath>
			<HintPath Condition="Exists('..\..\Lumos\Lumos\bin\Debug\net6.0')">..\..\Lumos\Lumos\bin\Debug\net6.0\Lumos.dll</HintPath>
			<HintPath Condition="Exists('..\dep')">..\dep\Lumos.dll</HintPath>
			<Private>True</Private>
		</Reference>
		<Reference Include="LumosLIB">
			<HintPath Condition="Exists('..\..\Lumos\3.3\LumosLIB\bin\Debug\netstandard2.0')">..\..\Lumos\3.3\LumosLIB\bin\Debug\netstandard2.0\LumosLIB.dll</HintPath>
			<HintPath Condition="Exists('..\..\Lumos\LumosLIB\bin\Debug\netstandard2.0')">..\..\Lumos\LumosLIB\bin\Debug\netstandard2.0\LumosLIB.dll</HintPath>
			<HintPath Condition="Exists('..\dep')">..\dep\LumosLIB.dll</HintPath>
			<Private>True</Private>
		</Reference>
		<Reference Include="LumosToolsLIB">
			<HintPath Condition="Exists('..\..\Lumos\3.3\LumosToolsLIB\bin\Debug\netstandard2.0')">..\..\Lumos\3.3\LumosToolsLIB\bin\Debug\netstandard2.0\LumosToolsLIB.dll</HintPath>
			<HintPath Condition="Exists('..\..\Lumos\LumosToolsLIB\bin\Debug\netstandard2.0')">..\..\Lumos\LumosToolsLIB\bin\Debug\netstandard2.0\LumosToolsLIB.dll</HintPath>
			<HintPath Condition="Exists('..\dep')">..\dep\LumosToolsLIB.dll</HintPath>
			<Private>True</Private>
		</Reference>
		<Reference Include="LumosProtobuf">
			<HintPath Condition="Exists('..\..\Lumos\3.3\LumosProtobuf\bin\Debug\netstandard2.0')">..\..\Lumos\3.3\LumosProtobuf\bin\Debug\netstandard2.0\LumosProtobuf.dll</HintPath>
			<HintPath Condition="Exists('..\..\Lumos\LumosProtobuf\bin\Debug\netstandard2.0')">..\..\Lumos\LumosProtobuf\bin\Debug\netstandard2.0\LumosProtobuf.dll</HintPath>
			<HintPath Condition="Exists('..\dep')">..\dep\LumosProtobuf.dll</HintPath>
			<Private>True</Private>
		</Reference>
		<Reference Include="log4net">
			<HintPath Condition="Exists('..\..\Lumos\3.3\Lumos\bin\Debug\net6.0')">..\..\Lumos\3.3\Lumos\bin\Debug\net6.0\log4net.dll</HintPath>
			<HintPath Condition="Exists('..\..\Lumos\Lumos\bin\Debug\net6.0')">..\..\Lumos\Lumos\bin\Debug\net6.0\log4net.dll</HintPath>
			<HintPath Condition="Exists('..\dep')">..\dep\log4net.dll</HintPath>
		</Reference>
	</ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="FOR /F &quot;skip=2 tokens=2,*&quot; %25%25A IN ('reg.exe query &quot;HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\Lumos.exe&quot; /v &quot;&quot;') DO set &quot;DMXCRF=%25%25B&quot;&#xD;&#xA;xcopy &quot;$(TargetDir)XKeys-dmxc3-Plugin.*&quot; &quot;%25DMXCRF%25\Kernel\Plugins\XKeys\&quot; /C /F /R /Y /I&#xD;&#xA;&#xD;&#xA;xcopy &quot;$(TargetDir)XKeysSharp.dll&quot; &quot;%25DMXCRF%25\Kernel\Plugins\XKeys\&quot; /C /F /R /Y /I&#xD;&#xA;xcopy &quot;$(TargetDir)PIEHidNetCore.dll&quot; &quot;%25DMXCRF%25\Kernel\Plugins\XKeys\&quot; /C /F /R /Y /I&#xD;&#xA;xcopy &quot;$(TargetDir)Microsoft.Extensions.*&quot; &quot;%25DMXCRF%25\Kernel\Plugins\XKeys\&quot; /C /F /R /Y /I&#xD;&#xA;)" />
	</Target>
</Project>
